<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44A-cO-Zph">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CircleViewController" customModule="CircleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-fL-IhO">
                                <rect key="frame" x="546" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QON-hj-qtg"/>
                                    <constraint firstAttribute="height" constant="44" id="uUS-3O-LG7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNC-vk-kNq"/>
                                    <segue destination="biB-wH-Dhf" kind="show" identifier="PushSegue" id="jdq-kb-cQd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-2u-7jb">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G8a-yO-YWZ"/>
                                    <constraint firstAttribute="height" constant="300" id="owW-2X-3Qz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Adk-fL-IhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9FK-pC-ZeS"/>
                            <constraint firstItem="YmI-2u-7jb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFR-Bx-taI"/>
                            <constraint firstItem="YmI-2u-7jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVW-xo-prC"/>
                            <constraint firstItem="Adk-fL-IhO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="vIY-oX-iwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWj-sT-AaU"/>
                    <connections>
                        <outlet property="button" destination="Adk-fL-IhO" id="zDW-RY-pJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="377"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="COJ-me-8ul">
            <objects>
                <viewController id="biB-wH-Dhf" customClass="CircleViewController" customModule="CircleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf5-gc-W3P"/>
                        <viewControllerLayoutGuide type="bottom" id="P5A-XH-i4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV1-Wd-HQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-Dd-FeQ">
                                <rect key="frame" x="546" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fdb-a6-DOT"/>
                                    <constraint firstAttribute="width" constant="44" id="o38-I2-dCf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="biB-wH-Dhf" eventType="touchUpInside" id="Xx6-V0-YsK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-vJ-ZZ0">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rwP-tg-RgE"/>
                                    <constraint firstAttribute="width" constant="300" id="yEe-7r-IK3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xa0-vJ-ZZ0" firstAttribute="centerY" secondItem="xV1-Wd-HQT" secondAttribute="centerY" id="17b-2C-xTo"/>
                            <constraint firstItem="Xa0-vJ-ZZ0" firstAttribute="centerX" secondItem="xV1-Wd-HQT" secondAttribute="centerX" id="Cma-Pj-CQc"/>
                            <constraint firstAttribute="trailing" secondItem="wyl-Dd-FeQ" secondAttribute="trailing" constant="10" id="aIn-q3-g3j"/>
                            <constraint firstItem="wyl-Dd-FeQ" firstAttribute="top" secondItem="sf5-gc-W3P" secondAttribute="bottom" constant="10" id="ckK-8u-f4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wyl-Dd-FeQ" id="p3m-uQ-0EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pW-ar-tAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIm-le-QyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="44A-cO-Zph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ2-4z-Eya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OVb-Ty-5PJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="qEt-8A-uUZ" id="FeN-sz-ZKr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iU6-Nv-Xsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7m-ma-gZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qEt-8A-uUZ" customClass="NavigationControllerDelegate" customModule="CircleTransition" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="379" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad" width="984" height="562"/>
        <image name="iphone" width="1200" height="1200"/>
    </resources>
</document>
